<?xml version="1.0" encoding="UTF-8"?>

<project name="jcap" default="dist">

    <property file="build.properties"/>

    <property name="dist.dir" location="out/dist"/>
    <property name="libjcap.dir" value="${dist.dir}"/>
    <property name="launcher.dir" value="${dist.dir}"/>
    <property name="launcher.classpath" value="${dist.dir}/jcap.jar"/>
    <property name="launcher.libpath" value="${libjcap.dir}"/>


    <target name="dist" depends="launcher,jnilib,jar" description="Builds JCap distribution">

    </target>

    <target name="compile" description="Compile Java sources">
        <mkdir dir="out/production/Jcap"/>
        <javac destdir="out/production/Jcap"
               debug="on"
               debuglevel="lines, vars, source"
               deprecation="on"
               target="1.5"
               includeAntRuntime="no"
               source="1.5">
            <src path="src"/>
            <src path="example"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Builds jcap.jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/jcap.jar" basedir="out/production/Jcap"
             duplicate="fail"/>
    </target>

    <target name="javah" depends="compile" description="Generate JNI headers">
        <javah class="com.me.lodea.jcap.JCapSession"
               outputFile="out/jcap_jni.h"
               classpath="out/production/Jcap"/>
    </target>

    <target name="jnilib" depends="javah" description="Build native JNI library">
        <mkdir dir="${libjcap.dir}"/>
        <exec os="Mac OS X" executable="gcc" failonerror="true">
            <arg line="-Wall -Werror -std=c99 -dynamiclib"/>
            <arg value="-I"/>
            <arg value="${java.home}/include"/>
            <arg value="-I"/>
            <arg value="out"/>
            <arg value="-o"/>
            <arg value="${libjcap.dir}/libjcap.jnilib"/>
            <arg value="native/jcap.c"/>
            <arg line="-lpcap"/>
        </exec>
    </target>

    <target name="launcher" description="Build native launcher binary">
        <mkdir dir="${launcher.dir}"/>
        <exec os="Mac OS X" executable="gcc" failonerror="true">
            <arg line="-Wall -Werror -std=c99"/>
            <arg value="-DCLASSPATH=&quot;${launcher.classpath}&quot;"/>
            <arg value="-DLIBPATH=&quot;${launcher.libpath}&quot;"/>
            <arg value="-DMAINCLASS=&quot;com/me/lodea/jcap/example/SimpleDump&quot;"/>
            <arg value="-I"/>
            <arg value="${java.home}/include"/>
            <arg value="-o"/>
            <arg value="${launcher.dir}/jcap"/>
            <arg value="native/launch.c"/>
            <arg line="-framework JavaVM"/>
        </exec>
    </target>

</project>